[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = RU
ST = Sverdlovsk
L = Yekaterinburg
O = Awesome
OU = Awesome.RegBox
CN = regbox

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
